<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="UTF-8">
  <title>Accelerometer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Origin Trial Token, feature = Generic Sensors, origin = https://codepen.io, expires = 2017-11-02 -->
  <meta http-equiv="origin-trial" data-feature="Generic Sensors" data-expires="2017-11-02" content="AmeKCa8GH7Bx9U51c0xZefPutFDnrfto7jIflJV1Tsv2pPCZdwO+XAW2iJXEtJQeSzE//kTbZo+0Jrpp+mSVOQMAAABkeyJvcmlnaW4iOiJodHRwczovL2NvZGVwZW4uaW86NDQzIiwiZmVhdHVyZSI6IkdlbmVyaWNTZW5zb3IiLCJleHBpcnkiOjE1MDk2MDg2MTEsImlzU3ViZG9tYWluIjp0cnVlfQ==">
  <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/main.css">
  
  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD7Yu-gBQWw-Q3Q8poCNi_zxEmIXf4YHV8",
    authDomain: "techcrunch-e6d35.firebaseapp.com",
    databaseURL: "https://techcrunch-e6d35.firebaseio.com",
    projectId: "techcrunch-e6d35",
    storageBucket: "techcrunch-e6d35.appspot.com",
    messagingSenderId: "912011515345"
  };
  firebase.initializeApp(config);


  var blueVal;
  var redVal;

   var playersRef = firebase.database().ref("players/");

playersRef.set ({
  blue: 0,
  red: 3
});

  function myFunction() {
    document.body.setAttribute('style', 'background-color:red !important');
  }

  var blueRef = firebase.database().ref('players/blue');
  blueRef.on('value', function(snapshot) {
    blueVal = snapshot.val();
    console.log(blueVal);

    if(blueVal>=2) {
      console.log("Red wins!");
      setTimeout(myFunction, 2000);
    } 
  });

  var redRef = firebase.database().ref('players/red');
  redRef.on('value', function(snapshot) {
    redVal = snapshot.val();
    console.log(redVal);

    if(redVal>=5) {
      console.log("Blue wins!");
      document.body.style.backgroundColor = "blue";
    }
  });

</script>

  <style type="text/css">
    html,
    body {
      height: 100vh;
      background-color: #70DFD2;
      margin: 0;
    }

    .back-link a {
      color: #4ca340;
      text-decoration: none;
      border-bottom: 1px #4ca340 solid;
    }

    .back-link a:hover,
    .back-link a:focus {
      color: #408536;
      text-decoration: none;
      border-bottom: 1px #408536 solid;
    }

    h1 {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
      margin: 0;
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
      font-size: 32px;
      margin-bottom: 3px;
    }

    .entry-header {
      text-align: left;
      margin: 0 auto 50px auto;
      width: 80%;
      max-width: 978px;
      position: relative;
      z-index: 10001;
    }

    #demo-content {
      padding-top: 100px;
    }
  </style>
</head>

<body class="demo">
  <div id="demo-content">


    <div id="loader-wrapper">
      <div id="loader"></div>

      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>

    </div>

    <div id="content">
      <div id='updateDiv'></div>
    </div>

  </div>






  <script src="js/index.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/vendor/jquery-1.9.1.min.js">
  </script>
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>